{
  "name": "craft-ui-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test":  "pnpm -r test",
    "lint":  "pnpm -r lint",
    "dev":   "pnpm -r --parallel dev"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}