{
  "name": "craft-ui-monorepo",
  "private": true,
 "scripts": {
    "sync:tokens": "cat packages/core/src/tokens/primitives.css packages/core/src/tokens/semantic.css > packages/docs/public/tokens.css",
    "build": "pnpm -r build && pnpm sync:tokens",
    "dev": "pnpm sync:tokens && pnpm -r --parallel dev"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}